PORT=PUERTO-DESEADO
MONGODB_URI_LOCAL=TU-URL-DE-MONGODB
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=TU-EMAIL-DE-APLICACION
PASS_MAILTRAP=CONTRASEÑA-DE-TU-APLICACION
URL_BACKEND=LA-URL-DE-TU-BACKEND
URL_FRONTEND=LA-URL-DE-TU-FRONTEND
JWT_SECRET=TU-CLAVE-SECRETA-PARA-JWT
CLOUDINARY_CLOUD_NAME=EL-NOMBRE-DE-TU-CLOUDINARY
CLOUDINARY_API_KEY=API-KEY-DE-TU-CLOUDINARY
CLOUDINARY_API_SECRET=API-SECRET-DE-TU-CLOUDINARY
PUSHER_APP_ID=ID-DE-TU-APLICACION-PUSHER
PUSHER_KEY=KEY-DE-TU-PUSHER
PUSHER_SECRET=SECRET-DE-TU-PUSHER
PUSHER_CLUSTER=TU-CLUSTER
ENCRYPTION_KEY=TU-CLAVE-DE-ENCRIPTACION-64-CHAR-HEX # Encryption (64 caracteres hexadecimales - 32 bytes)